# streaming-demo

./: Dockerfile  README.md  setup_mac_oneliner.sh
data-generator/: Dockerfile  container-service-spec.yaml  requirements.txt
data-generator/config/: config.yaml
data-generator/src/: config_loader.py  data_generators.py  main.py  snowflake_uploader.py
docs/: MAC_SETUP.md  SNOWFLAKE_TROUBLESHOOTING.md
docs/diagrams/: README.md  data-flow-architecture.mmd  physical-data-model.mmd
java-streaming/: pom.xml
java-streaming/src/main/java/com/snowflake/demo/streaming/: ManufacturingStreamingApp.java
java-streaming/src/main/java/com/snowflake/demo/streaming/config/: StreamingConfig.java
scripts/: execute_sql.py  populate_demo_data.py  run_data_generator.py  setup_demo.sh  setup_mac.sh  setup_with_mfa.sh
sql/: 01_database_setup.sql  02_raw_tables.sql  03_star_schema.sql  04_aggregation_layer.sql  05_streams_and_transforms.sql  06_aggregation_tasks.sql  07_populate_dimension_tables.sql  check_fact_data.sql  complete_aggregation_fix.sql  diagnose_dashboard_data.sql  fix_aggregation_time_windows.sql  fix_dashboard_procedure.sql  monitor_data_generation.sql  run_aggregations.sql
streamlit-app/: README.md  requirements.txt  streamlit_app.py
